# MovieReservationApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviereservationsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereservationsystem/: MovieReservationSystem.kt
app/src/main/java/com/example/moviereservationsystem/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/moviereservationsystem/data/local/dao/: MovieDao.kt  MovieScheduleDao.kt  PaymentDao.kt  SeatDao.kt  TheaterDao.kt  TicketDao.kt  TicketSeatDao.kt  UserDao.kt
app/src/main/java/com/example/moviereservationsystem/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseSeeder.kt
app/src/main/java/com/example/moviereservationsystem/data/local/datastore/: SessionDataStore.kt  TokenDataStore.kt
app/src/main/java/com/example/moviereservationsystem/data/local/model/: MovieEntity.kt  MovieScheduleEntity.kt  PaymentEntity.kt  SeatEntity.kt  TheaterEntity.kt  TicketEntity.kt  TicketSeatCrossRef.kt  UserEntity.kt
app/src/main/java/com/example/moviereservationsystem/data/mapper/: GenreMapper.kt  MovieMapper.kt  MovieScheduleMapper.kt  PayPalMapper.kt  PaymentMapper.kt  SeatMapper.kt  TheaterMapper.kt  TicketMapper.kt  TicketSeatMapper.kt  UserMapper.kt
app/src/main/java/com/example/moviereservationsystem/data/model/: GenreDto.kt  GenreListResponse.kt  MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/example/moviereservationsystem/data/remote/: FirebaseAuthService.kt  PayPalApiService.kt  RequestInterceptor.kt  TMDBApiService.kt
app/src/main/java/com/example/moviereservationsystem/data/remote/model/: GenreDto.kt  GenreListResponse.kt  MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/example/moviereservationsystem/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  MovieScheduleRepositoryImpl.kt  PayPalRepositoryImpl.kt  PaymentRepositoryImpl.kt  SeatRepositoryImpl.kt  TheaterRepositoryImpl.kt  TicketRepositoryImpl.kt  TicketSeatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moviereservationsystem/di/: DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/moviereservationsystem/domain/model/: BookingHistory.kt  CapturedPayPalPayment.kt  Genre.kt  Movie.kt  MovieSchedule.kt  PayPalOrder.kt  Payment.kt  Seats.kt  Theaters.kt  Ticket.kt  TicketDetail.kt  TicketSeat.kt  User.kt
app/src/main/java/com/example/moviereservationsystem/domain/repository/: AuthRepository.kt  MovieRepository.kt  MovieScheduleRepository.kt  PayPalRepository.kt  PaymentRepository.kt  SeatRepository.kt  TheaterRepository.kt  TicketRepository.kt  TicketSeatRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviereservationsystem/domain/usecase/: CapturePayPalOrderUseCase.kt  CreatePayPalOrderUseCase.kt  GetAvailableMovieDatesUseCase.kt  GetBookingHistoryUseCase.kt  GetGenresOfMovieListUseCase.kt  GetMovieSchedulesUseCase.kt  GetMoviesNowPlayingUseCase.kt  GetOccupiedSeatsUseCase.kt  GetPayPalAccessTokenUseCase.kt  GetSeatsUseCase.kt  GetTheatersUseCase.kt  GetTicketDetailsUseCase.kt  GetUserPaymentsUseCase.kt  GetUserTicketsUseCase.kt  InsertTicketSeatsUseCase.kt  InsertTicketUseCase.kt  LoginUseCase.kt  SavePaymentUseCase.kt  SingUpUseCase.kt  TestDateTime.kt  ToggleSeatUseCase.kt
app/src/main/java/com/example/moviereservationsystem/ui/: MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/moviereservationsystem/ui/MovieSchedule/: MovieScheduleScreen.kt
app/src/main/java/com/example/moviereservationsystem/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MovieUiModel.kt
app/src/main/java/com/example/moviereservationsystem/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/moviereservationsystem/ui/navigation/: AppDestination.kt  NavigationGraph.kt
app/src/main/java/com/example/moviereservationsystem/ui/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/moviereservationsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviereservationsystem/ui/utils/: DateExtensions.kt
app/src/main/java/com/example/moviereservationsystem/utils/: CommonBars.kt  DateExtensions.kt  NavTab.kt
app/src/main/res/drawable/: booking_icon.xml  check_icon.xml  history_icon.xml  home_icon.xml  menu_icon.xml  movie_icon.xml  movieticketicon.xml  paypal_icon.xml  user_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviereservationsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
